{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "SemanticGallery",
  "version": "0.1.0",
  "identifier": "com.semanticgallery.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "SemanticGallery",
        "width": 1440,
        "height": 960,
        "minWidth": 1024,
        "minHeight": 720,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": [
      "../../desktop_runtime",
      "../../deployment",
      "../../scripts",
      "../../tools",
      "../../requirements.txt",
      "../../mlx_pipeline.py",
      "resources/**/*"
    ],
    "icon": [],
    "macOS": {
      "minimumSystemVersion": "13.0"
    }
  }
}
